<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      background-color: bisque;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .main-flex {
      display: flex;
      justify-content: center;
      margin-left: 500px;
    }

    .article {
      display: flex;
      flex-direction: column;
      height: auto;
      align-items: center;
    }

    span {
      color: brown;
      text-decoration: underline;
    }

    .recipe {
      background-color: brown;
      color: white;
      display: inline-block;
    }

    .bon-appetit {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      margin-right: 80px;
      margin-top: 80px;
      font-weight: bold;
    }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yemek Tarifleri</title>
</head>

<body>
  <h1>...Çikolata Küpleri...</h1>
  <br>
  <h5><i>Çikolata ve şam fistikli tadimlik lezzetler... Yalnizca 4 malzeme ile hazilanan cikolata küpleri,
    renkli kagitlarda veya kürdan batirilarak servis edilir. Özellikle kalabalik sofralarda yer verilen cikolat küpleri,
    dogum günü gibi özel etkinliklerde de sunulabilir.</i> 
  </h5>
  <p><strong>Tarif: </strong>Rukiye Beyza Sarikaya</p>
<main class="main-flex">
  <div class="article-first">
    <p> <span>Kaç Kişilik:</span> 4 kişilik <span>Hazirlama Süresi:</span> 30 dakika <span>Pişirme Süresi:</span> 10 dakika</p>
    <h4 class="recipe">Çikolata Küpleri Tarifi İçin Malzemeler</h4>
    <ul>
      <li>350 gr bitter Çikolata</li>
      <li>150 ml krema</li>
      <li>1 çorba kaşiği tereyağii</li>
      <li>150 gr şamfistik (Badem veya findik da olabilir)</li>
    </ul>
  
    <h4 class="recipe">Çikolata Küpleri Nasil Yapilir</h4>
    <ol>
      <li>Bitter Çikolatayi benmari usulü eritin</li>
      <li>Eriyen çikolatanin üzerine krema ve tereyaiğini ekleyip iyice kariştirip tencereyi bir tezgha alin.</li>
      <li>Şam fistiklari havanda çok az dövüp irili ufakli parçalara bölün</li>
      <li>Ufalan fistiklari çikolatali karişima ekleyip kariştirin</li>
      <li>Hazirladiğiniz çikolatayi varsa alüminyum hazir bir kare tepsiye, yoksa kenarlarindan taşarak yağli kağit
        yerleştirdiğiniz küçük bir tepsiye dökün.</li>
      <li>Budolabinda iki saat bekletin.</li>
      <li>Çikolatayi kaliptan çikartin. Kare parçalara bölün.</li>
    </ol>
    <p class="bon-appetit">Afiyet olsun</p>

</div>

</main>
   

</body>

</html>